[php]
date.timezone = UTC
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
max_execution_time = 60
memory_limit = 256M
short_open_tag = Off
upload_max_filesize = 24M
post_max_size = 25M
