version: '3.8'
services:
  php-fpm:
    build:
      context: .
      dockerfile: docker/dev/php-fpm/Dockerfile
    restart: on-failure
    volumes:
      - ./:/app:rw,consistent #read and write / consistent permet de voir les modifs locals
    environment:
      APP_ENV: dev
      APP_SECRET: MjKNcyEDQDudbXDSUsMsAbjuV8x6NUmL
      DATABASE_URL: mysql://prudhommebank:prudhommebank@db:3306/prudhommebank?serverVersion=5.7&charset=utf8
  nginx:
    image: nginx:1.19.5-alpine
    restart: on-failure
    depends_on:
      - php-fpm
    volumes:
      - ./docker/dev/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/dev/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
      - ./public:/app/public:ro
    ports:
      - 80:80
  db:
    image: mysql:5.7.32
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: prudhommebank
      MYSQL_PASSWORD: prudhommebank
      MYSQL_DATABASE: prudhommebank
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: