FROM php:7.4.12-fpm-alpine
ENV APP_ENV=dev
ENV APP_DEBUG=1
WORKDIR /app
COPY docker/dev/php-fpm/entrypoint.sh /entrypoint.sh
COPY docker/dev/php-fpm/php.ini /usr/local/etc/php/conf.d/php.override.ini
COPY docker/dev/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf
RUN apk upgrade --update --no-cache \
    && apk add --update --no-cache $PHPIZE_DEPS \
        git \
        zip \
        unzip \
        postgresql-dev \
    && docker-php-ext-install \
        intl \
        opcache \
        mysqli \
        pdo_mysql \
    && docker-php-ext-enable \
        opcache \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    chown -R www-data:www-data /app
CMD ["sh", "/entrypoint.sh"]

